{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "autoprefixer": "9.6.1",
    "babel-loader": "8.0.6",
    "copy-webpack-plugin": "5.1.0",
    "css-loader": "3.2.0",
    "file-loader": "4.2.0",
    "gh-pages": "2.1.1",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "^3.11.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not OperaMini All",
    "not dead"
  ],
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
